sonar.organization=jujulego
sonar.projectName=@jujulego/event-tree
sonar.projectKey=Jujulego_event-tree

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=tests/**/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
